# clent-server-example

./: README.md
client/: pom.xml
client/src/main/java/net/example/client/: ClientApplication.java
client/src/main/java/net/example/client/api/adapter/: IPaymentServiceConnectorAdapter.java
client/src/main/java/net/example/client/api/enums/: CreatePaymentResult.java
client/src/main/java/net/example/client/api/exception/: GrpcClientStubException.java
client/src/main/java/net/example/client/api/service/: IPaymentService.java  IPaymentStatusService.java
client/src/main/java/net/example/client/api/servicefacade/: IPaymentServiceFacade.java
client/src/main/java/net/example/client/api/to/: CreatePaymentResultTo.java  CreatePaymentTo.java
client/src/main/java/net/example/client/core/service/: PaymentService.java
client/src/main/java/net/example/client/core/servicefacade/: PaymentServiceFacade.java
client/src/main/java/net/example/client/grpc/adapter/: PaymentConnectorAdapter.java
client/src/main/java/net/example/client/grpc/connector/: IPaymentConnector.java  PaymentConnector.java
client/src/main/java/net/example/client/grpc/mapping/: PaymentConnectorMapper.java  UtilMapper.java
client/src/main/java/net/example/client/grpc/utils/: PaymentServiceBasicAuthClientInterceptor.java
client/src/main/java/net/example/client/job/: ProcessStoredPaymentsJob.java
client/src/main/java/net/example/client/job/configuration/: JobConfiguration.java  JobKeys.java
client/src/main/java/net/example/client/jpa/configuration/: JpaConfiguration.java
client/src/main/java/net/example/client/jpa/entity/: PaymentStatus.java
client/src/main/java/net/example/client/jpa/listener/: PaymentStatusEntityListener.java
client/src/main/java/net/example/client/jpa/mapping/: PaymentStatusMapper.java
client/src/main/java/net/example/client/jpa/repository/: PaymentStatusRepository.java
client/src/main/java/net/example/client/websocket/adapter/: PaymentServiceFacadeAdapter.java
client/src/main/java/net/example/client/websocket/configuration/: WebSocketConfiguration.java
client/src/main/java/net/example/client/websocket/controller/: PaymentController.java
client/src/main/java/net/example/client/websocket/mapping/: PaymentWsMapper.java
client/src/main/java/net/example/client/websocket/model/: CreatePaymentWsMessage.java  PaymentStatusWsMessage.java
client/src/main/java/net/example/client/websocket/service/: PaymentStatusService.java
client/src/main/resources/: application.yml  log4j2-spring.xml
client/src/main/webapp/: index.html
client/src/test/java/net/example/client/integration/: WebSocketClientTest.java
client/src/test/java/net/example/client/integration/client/: WebSocketClientBaseTest.java
client/src/test/java/net/example/client/integration/simulation/: PaymentConnectorSimulator.java
client/src/test/java/net/example/client/jpa/mapping/: PaymentStatusMapperTest.java
client/src/test/java/net/example/client/utils/: TestConstants.java
client/src/test/java/net/example/client/websocket/mapper/: PaymentWsMapperTest.java
client/src/test/resources/: application.yml
server/: pom.xml
server/src/main/java/net/example/server/: ServerApplication.java
server/src/main/java/net/example/server/api/enm/: CreateCardTransactionResult.java
server/src/main/java/net/example/server/api/service/: ICardHolderService.java  ICardService.java  IPaymentService.java
server/src/main/java/net/example/server/api/servicefacade/: ICardPaymentServiceFacade.java
server/src/main/java/net/example/server/api/to/: CardHolderTo.java  CardTo.java  CreateCardPaymentResultTo.java  CreateCardPaymentTo.java  CreateCardTo.java  PaymentTo.java
server/src/main/java/net/example/server/api/validation/: ICreateCardTransactionValidator.java  ValidationError.java  ValidationResult.java
server/src/main/java/net/example/server/core/service/: CardHolderService.java  CardService.java  PaymentService.java
server/src/main/java/net/example/server/core/servicefacade/: CardPaymentServiceFacade.java
server/src/main/java/net/example/server/core/validation/: CreateCardTransactionValidator.java
server/src/main/java/net/example/server/grpc/adapter/: GrpcPaymentAdapter.java
server/src/main/java/net/example/server/grpc/configuration/: GrpcConfiguration.java  SecurityConfiguration.java
server/src/main/java/net/example/server/grpc/endpoint/: PaymentServiceEndpoint.java
server/src/main/java/net/example/server/grpc/interceptor/: UserInterceptor.java
server/src/main/java/net/example/server/grpc/mapping/: PaymentServiceEndpointMapper.java  UtilMapper.java
server/src/main/java/net/example/server/grpc/utils/: SyncResponseExecutor.java
server/src/main/java/net/example/server/jpa/configuration/: AuditorAwareImpl.java  JpaConfiguration.java
server/src/main/java/net/example/server/jpa/entity/: AuditableEntity.java  Card.java  CardHolder.java  Payment.java
server/src/main/java/net/example/server/jpa/mapping/: CardHolderMapper.java  (+2 more)
server/src/main/resources/: application.yml  log4j2-spring.xml  serverCert.pem
server/src/test/java/net/example/server/integration/: BaseIntegrationTest.java  BulkPaymentIntegrationTest.java  SinglePaymentIntegrationTest.java
server/src/test/java/net/example/server/util/: BasicAuthenticationCallCredentials.java  TestConstants.java  TestDataProvider.java
server/src/test/resources/: application.yml  serverKey.pem
test/: pom.xml
test/src/main/java/net/example/test/allure/: AllureReporter.java
test/src/main/java/net/example/test/command/: RandomCardNumberCommand.java
test/src/main/java/net/example/test/composedstep/: MainPageSteps.java  QuerySteps.java
test/src/main/java/org/jbehavesupport/core/sql/: SqlSteps.java
test/src/main/resources/: client.yaml
test/src/test/java/net/example/test/configuration/: BaseStories.java  TestConfig.java
test/src/test/java/net/example/test/stories/: GuiValidation.story  GuiValidationStory.java  ServerValidationE2E.story  ServerValidationE2EStory.java  SuccessE2E.story  SuccessE2EStory.java
test/src/test/resources/: test.yaml
(+29 files in other folders)
